
FC:\Users\imnv9\Desktop\демоэкзамен\задание 1\karkas\karkas\App.xaml;;
FC:\Users\imnv9\Desktop\демоэкзамен\задание 1\karkas\karkas\Add.xaml;;
FC:\Users\imnv9\Desktop\демоэкзамен\задание 1\karkas\karkas\AlminYsl.xaml;;
FC:\Users\imnv9\Desktop\демоэкзамен\задание 1\karkas\karkas\Edit.xaml;;
FC:\Users\imnv9\Desktop\демоэкзамен\задание 1\karkas\karkas\Hello.xaml;;
FC:\Users\imnv9\Desktop\демоэкзамен\задание 1\karkas\karkas\kod_pr.xaml;;
FC:\Users\imnv9\Desktop\демоэкзамен\задание 1\karkas\karkas\MainWindow.xaml;;
FC:\Users\imnv9\Desktop\демоэкзамен\задание 1\karkas\karkas\Zapis.xaml;;

