

FC:\Users\imnv9\Desktop\демоэкзамен\задание 1\karkas\karkas\Add.xaml;;
FC:\Users\imnv9\Desktop\демоэкзамен\задание 1\karkas\karkas\AlminYsl.xaml;;
FC:\Users\imnv9\Desktop\демоэкзамен\задание 1\karkas\karkas\Edit.xaml;;
FC:\Users\imnv9\Desktop\демоэкзамен\задание 1\karkas\karkas\kod_pr.xaml;;
FC:\Users\imnv9\Desktop\демоэкзамен\задание 1\karkas\karkas\MainWindow.xaml;;
FC:\Users\imnv9\Desktop\демоэкзамен\задание 1\karkas\karkas\Show_Zapis.xaml;;
FC:\Users\imnv9\Desktop\демоэкзамен\задание 1\karkas\karkas\Zapis.xaml;;

